[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor Configuration
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Library Dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit MLX90614 Library@^2.1.3
    oxullo/MAX30100lib @ ^1.0.0

; Upload Configuration
upload_speed = 921600
upload_port = /dev/ttyUSB0

; Debug Configuration
debug_tool = esp-prog
debug_init_break = tbreak setup

; Filesystem Configuration (if needed for certificates)
board_build.filesystem = littlefs

; Partition Scheme (for larger app if needed)
board_build.partitions = huge_app.csv

extra_scripts = pre:env-extra.py

; build_unflags = -std=gnu++11
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -std=gnu++17

