#pragma once

#define ENABLE_FIRESTORE

#include <FirebaseClient.h> // Firestore::Documents, Document, Values
#include <types.h>

// Global Firestore result + Docs handle
extern AsyncResult firestoreResult;
extern Firestore::Documents Docs;

// Firestore result processing
void processFirebaseResults();

// Upload functions
void uploadVitalReading(const DeviceReading &reading, const String &patientId);
void uploadPatientRecord(const PatientRecord &patient);
void uploadDeviceStatus(const Device &device);
void uploadAlert(const AlertSummary &alert);
void updateRoomStatus(const String &roomNumber, const RoomStatus &status);

// Helpers
void logFirebaseError(const String &operation, const AsyncResult &result);

// Document builders
Document<Values::Value> createReadingDocument(const DeviceReading &reading,
                                              const String &patientId);
Document<Values::Value> createPatientDocument(const PatientRecord &patient);
Document<Values::Value> createDeviceDocument(const Device &device);
Document<Values::Value> createAlertDocument(const AlertSummary &alert);
Document<Values::Value> createRoomDocument(const RoomStatus &status);
